{
  "name": "zulip-knowledge-app",
  "version": "0.2.0",
  "description": "TUI-driven social knowledge extraction from Zulip using Afcomech agent framework",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@connectome/agent-framework": "file:../agent-framework",
    "@connectome/context-manager": "file:../context-manager",
    "chronicle": "file:../chronicle",
    "membrane": "file:../membrane",
    "@opentui/core": "^0.1.82"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
